# Copy and paste your API environment variable
# =============================================

CLOUDINARY_URL=cloudinary://416895123679212:CfXRRhXZEEKah4zLVL5ef49lgbs@dmzvhnnkh://<416895123679212>:<CfXRRhXZEEKah4zLVL5ef49lgbs>@<dmzvhnnkh>